### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [442]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [443]:
pc = purchase_data["SN"].nunique()

pc_df = pd.DataFrame({
    "Total Players": [pc]
})
pc_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [444]:
unique_items2 = purchase_data["Item ID"].nunique()

avg_price2 = purchase_data["Price"].mean().round(2)

total_purchases2 = purchase_data["Purchase ID"].count()

total_revenue2 = purchase_data["Price"].sum()


pa_df = pd.DataFrame(
            {"Unique Items": [unique_items2],
            "Average Price": [avg_price2],
            "Total Number of Purchases": [total_purchases2], 
            "Total Revenue": [total_revenue2]})
pa_df

   Unique Items  Average Price  Total Number of Purchases  Total Revenue
0           183           3.05                        780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [445]:
gen_spec = purchase_data.groupby("Gender")["SN"].nunique()

gen_df = pd.DataFrame(gen_spec)

pct = gen_spec.reset_index()['SN'].sum()
gen_pct =  gen_spec.groupby(level=0)\
    .apply(lambda x:100*x/pct)\
    .reset_index(name='Percentage of Player')\
    .set_index("Gender").round(2).astype(str) + '%'

gen_df["Percentage of Players"] = gen_pct["Percentage of Player"]

gen_df.rename(columns={"SN": "Total Count"}).sort_values(by="Total Count", ascending=False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [446]:
pc = purchase_data["Gender"].value_counts()
avg_pp = purchase_data.groupby("Gender").Price.mean().round(2)
sum_pp = purchase_data.groupby("Gender").Price.sum()
# avg_tpp = purchase_data.groupby("Gender")["SN"]
# avg_tpp

pag_df = pd.DataFrame()
pag_df["Purchase Count"] = pc
pag_df["Avg. Purchase Price"] = avg_pp
pag_df["Total Purchase Value"] = sum_pp
pag_df

,Purchase Count,Avg. Purchase Price,Total Purchase Value
Male,652,3.02,1967.64
Female,113,3.20,361.94
Other / Non-Disclosed,15,3.35,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [447]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 99]
bins2 = pd.cut(unique_sn["Age"], bins, labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"], right=False)

unique_sn = purchase_data.loc[:, ["SN", "Age"]]
unique_sn.drop_duplicates()
unique_sn["Age Range"] = bins2

ad_df = unique_sn.groupby("Age Range").nunique().drop(["Age", "Age Range"], axis=1)
pct1 = ad_df["SN"]

pct2 = pct1.reset_index()['SN'].sum()
ad_pct =  pct1.groupby(level=0)\
    .apply(lambda x:100*x/pct)\
    .reset_index(name='Percentage of Player')\
    .set_index("Age Range").round(2).astype(str) + '%'

ad_df["Percentage of Players"] = ad_pct["Percentage of Player"]

ad_df.rename(columns={"SN": "Total Count"})

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [622]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 99]
bins2 = pd.cut(purchase_data["Age"], bins, labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"], right=False)

pa_a_age = purchase_data["Age"]
pa_a_price = purchase_data["Price"]
pa_a_sn = purchase_data["SN"]

pa_df1 = pd.DataFrame()
pa_df1["Age"] = pa_a_age
pa_df1["Price"] = pa_a_price
pa_df1["SN"] = pa_a_sn
pa_df1["Age Range"] = bins2

pag_age_count = pa_df1.groupby("Age Range")["SN"].count()
pag_age_total = pa_df1.groupby("Age Range")["Price"].sum()
pag_age_avgpp = (pag_age_total/pag_age_count).round(2)

pa_df2 = pd.DataFrame()
pa_df2["Purchase Count"]=pag_age_count
pa_df2["Average Purchase Price"]=pag_age_avgpp
pa_df2["Total Purchase Value"]=pag_age_total
pa_df2

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Range
<10                    23                    3.35                 77.13
10-14                  28                    2.96                 82.78
15-19                 136                    3.04                412.89
20-24                 365                    3.05               1114.06
25-29                 101                    2.90                293.00
30-34                  73                    2.93                214.00
35-39                  41                    3.60                147.67
40+                    13                    2.94                 38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [625]:
sn_name = purchase_data["SN"]
item_price = purchase_data["Price"]
ts1_df = pd.DataFrame()
ts1_df["SN"] = sn_name
ts1_df["Price"] = item_price

sn_count = ts1_df.groupby("SN")["Price"].count()
sn_item_price = ts1_df.groupby("SN")["Price"].unique()
total_item_sum = ts1_df.groupby("SN")["Price"].sum().round(2)
sn_avgpp = (total_item_sum/sn_count).round(2)

ts2_df = pd.DataFrame()
ts2_df['Purchase Count'] = sn_count
ts2_df["Average Purchase Price"] = sn_avgpp
ts2_df['Total Purchase Value'] = total_item_sum
ts2_df.sort_values(by="Purchase Count", ascending=False)

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                    3.79                 18.96
Iral74                     4                    3.40                 13.62
Idastidru52                4                    3.86                 15.45
Asur53                     3                    2.48                  7.44
Inguron55                  3                    3.70                 11.11
...                      ...                     ...                   ...
Hala31                     1                    1.02                  1.02
Haisurra41                 1                    4.40                  4.40
Hailaphos89                1                    3.81                  3.81
Haestyphos66               1                    1.97                  1.97
Iskosian40                 1                    3.07                  3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [543]:
item_id = purchase_data["Item ID"]
item_name = purchase_data["Item Name"]
item_price = purchase_data["Price"]
pi_df = pd.DataFrame()
pi_df["Item ID"] = item_id
pi_df["Item Name"] = item_name
pi_df["Price"] = item_price

id_count = pi_df.groupby(["Item ID", "Item Name"])["Item Name"].count()
mp_item_price = pi_df.groupby(['Item ID', "Item Name"])["Price"].unique()
total_item_sum = pi_df.groupby(["Item ID", "Item Name"])["Price"].sum().round(2)

mp_df = pd.DataFrame()
mp_df['Purchase Count'] = id_count
mp_df["Price"] = mp_item_price
mp_df['Total Purchase Value'] = total_item_sum
mp_df.sort_values(by="Purchase Count", ascending=False)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],50.76
145,Fiery Glass Crusader,9,[4.58],41.22
108,"Extraction, Quickblade Of Trembling Hands",9,[3.53],31.77
82,Nirvana,9,[4.9],44.10
19,"Pursuit, Cudgel of Necromancy",8,[1.02],8.16
...,...,...,...,...
104,Gladiator's Glaive,1,[1.93],1.93
23,Crucifer,1,[1.99],1.99
180,Stormcaller,1,[3.36],3.36
91,Celeste,1,[4.17],4.17
134,Undead Crusader,1,[4.5],4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [545]:
item_id = purchase_data["Item ID"]
item_name = purchase_data["Item Name"]
item_price = purchase_data["Price"]
pi_df = pd.DataFrame()
pi_df["Item ID"] = item_id
pi_df["Item Name"] = item_name
pi_df["Price"] = item_price

id_count = pi_df.groupby(["Item ID", "Item Name"])["Item Name"].count()
mp_item_price = pi_df.groupby(['Item ID', "Item Name"])["Price"].unique()
total_item_sum = pi_df.groupby(["Item ID", "Item Name"])["Price"].sum().round(2)

mp_df = pd.DataFrame()
mp_df['Purchase Count'] = id_count
mp_df["Price"] = mp_item_price
mp_df['Total Purchase Value'] = total_item_sum
mp_df.sort_values(by="Total Purchase Value", ascending=False)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],50.76
82,Nirvana,9,[4.9],44.10
145,Fiery Glass Crusader,9,[4.58],41.22
92,Final Critic,8,[4.88],39.04
103,Singed Scalpel,8,[4.35],34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,[1.0],2.00
126,Exiled Mithril Longsword,1,[2.0],2.00
23,Crucifer,1,[1.99],1.99
104,Gladiator's Glaive,1,[1.93],1.93
42,The Decapitator,1,[1.75],1.75